<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"main.ui","main.ui",None,None,None,None,None,None,None),
	(2,4,None,"activities/activities-view.ui",None,None,None,None,None,None,None),
	(3,1,None,"activities/calendar.ui",None,None,None,None,None,None,None),
	(5,1,None,"activities/activity-view.ui",None,None,None,None,None,None,None),
	(6,8,None,"activities/tab-creation-dialog.ui",None,None,None,None,None,None,None),
	(7,None,None,"menus.ui",None,None,None,None,None,None,None),
	(8,None,None,"help-overlay.ui",None,None,None,None,None,None,None),
	(9,1,None,"plan/plan-view.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","SportsPlannerWindow",None,None,None,None,0,None,None),
	(1,77,"(menu)","primary",None,None,None,None,1,None,None),
	(1,80,"(section)",None,77,None,None,None,0,None,None),
	(1,81,"(item)",None,80,None,None,None,0,None,None),
	(1,82,"(item)",None,80,None,None,None,1,None,None),
	(1,83,"(item)",None,80,None,None,None,2,None,None),
	(1,85,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,86,"AdwNavigationSplitView",None,85,None,None,None,1,None,None),
	(1,87,"AdwNavigationPage",None,86,None,None,None,0,None,None),
	(1,88,"AdwToolbarView",None,87,None,None,None,0,None,None),
	(1,91,"AdwTabView","main-tab-view",88,None,None,None,0,None,None),
	(1,92,"AdwTabPage","home-page",91,None,None,None,0,None,None),
	(1,93,"AdwStatusPage",None,92,None,None,None,0,None,None),
	(1,94,"AdwTabPage","athletes-page",91,None,None,None,1,None,None),
	(1,95,"AdwTabPage","activities-page",91,None,None,None,2,None,None),
	(1,96,"ActivitiesView","activities-view",95,None,None,None,0,None,None),
	(1,97,"AdwTabPage","performance-page",91,None,None,None,3,None,None),
	(1,98,"AdwTabPage","plan-page",91,None,None,None,4,None,None),
	(1,99,"PlanView","plan-view",98,None,None,None,0,None,None),
	(1,100,"AdwTabPage","train-page",91,None,None,None,5,None,None),
	(1,101,"GtkBox","train-box",100,None,None,None,0,None,None),
	(1,102,"AdwTabPage","settings-page",91,None,None,None,6,None,None),
	(1,103,"AdwNavigationPage",None,86,None,None,None,1,None,None),
	(1,104,"GtkBox",None,103,None,None,None,0,None,None),
	(1,105,"GtkButton",None,104,None,None,None,0,None,None),
	(1,106,"GtkBox",None,105,None,None,None,0,None,None),
	(1,107,"GtkImage",None,106,None,None,None,0,None,None),
	(1,108,"GtkLabel",None,106,None,None,None,1,None,None),
	(1,109,"GtkBox",None,104,None,None,None,1,None,None),
	(1,110,"GtkButton",None,104,None,None,None,2,None,None),
	(1,111,"GtkBox",None,110,None,None,None,0,None,None),
	(1,112,"GtkImage",None,111,None,None,None,0,None,None),
	(1,113,"GtkLabel",None,111,None,None,None,1,None,None),
	(1,114,"GtkButton",None,104,None,None,None,3,None,None),
	(1,115,"GtkBox",None,114,None,None,None,0,None,None),
	(1,116,"GtkImage",None,115,None,None,None,0,None,None),
	(1,117,"GtkLabel",None,115,None,None,None,1,None,None),
	(1,118,"GtkButton",None,104,None,None,None,4,None,None),
	(1,119,"GtkBox",None,118,None,None,None,0,None,None),
	(1,120,"GtkImage",None,119,None,None,None,0,None,None),
	(1,121,"GtkLabel",None,119,None,None,None,1,None,None),
	(1,122,"GtkButton",None,104,None,None,None,5,None,None),
	(1,123,"GtkBox",None,122,None,None,None,0,None,None),
	(1,124,"GtkImage",None,123,None,None,None,0,None,None),
	(1,125,"GtkLabel",None,123,None,None,None,1,None,None),
	(1,126,"GtkButton",None,104,None,None,None,6,None,None),
	(1,127,"GtkBox",None,126,None,None,None,0,None,None),
	(1,128,"GtkImage",None,127,None,None,None,0,None,None),
	(1,129,"GtkLabel",None,127,None,None,None,1,None,None),
	(1,130,"GtkBox",None,104,None,None,None,7,None,None),
	(1,131,"GtkButton",None,104,None,None,None,8,None,None),
	(1,132,"GtkBox",None,131,None,None,None,0,None,None),
	(1,133,"GtkImage",None,132,None,None,None,0,None,None),
	(1,134,"GtkLabel",None,132,None,None,None,1,None,None),
	(1,135,"AdwHeaderBar",None,85,None,"top",None,0,None,None),
	(1,136,"GtkMenuButton",None,135,None,"end",None,3,None,None),
	(1,137,"GtkButton","sync-button",135,None,"start",None,0,None,None),
	(1,138,"GtkLabel","sync-label",135,None,"start",None,2,None,None),
	(1,139,"GtkProgressBar","sync-progress",135,None,"start",None,1,None,None),
	(2,1,"AdwNavigationSplitView",None,4,None,None,None,0,None,None),
	(2,2,"AdwNavigationPage","activity-pane",1,None,None,None,1,None,None),
	(2,3,"AdwNavigationPage",None,1,None,None,None,0,None,None),
	(2,4,"GtkBox","ActivitiesView",None,None,None,None,0,None,None),
	(2,9,"GtkBox",None,3,None,None,None,0,None,None),
	(2,11,"GtkBox",None,9,None,None,None,1,None,None),
	(2,12,"GtkButton","open-calendar-button",11,None,None,None,0,None,None),
	(2,14,"GtkBox",None,9,None,None,None,0,None,None),
	(2,15,"GtkButton","open-activities-button",11,None,None,None,1,None,None),
	(2,16,"GtkButton","open-intervals-button",11,None,None,None,2,None,None),
	(2,25,"GtkExpander","calendar-expander",14,None,None,None,0,None,None),
	(2,26,"Calendar",None,25,None,None,None,0,None,None),
	(2,27,"GtkExpander","activities-expander",14,None,None,None,1,None,None),
	(2,29,"GtkExpander","intervals-expander",14,None,None,None,2,None,None),
	(2,30,"GtkListView",None,29,None,None,None,0,None,None),
	(2,31,"ActivityView","activity-view",2,None,None,None,0,None,None),
	(2,33,"GtkScrolledWindow",None,27,None,None,None,0,None,None),
	(2,34,"GtkListView","activities-list",33,None,None,None,0,None,None),
	(3,1,"GtkBox","Calendar",None,None,None,None,0,None,None),
	(3,2,"GtkCalendar",None,1,None,None,None,0,None,None),
	(5,1,"GtkBox","ActivityView",None,None,None,None,0,None,None),
	(5,2,"AdwToolbarView","toolbar-view",1,None,None,None,0,None,None),
	(5,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(5,4,"AdwStatusPage","placeholder",7,None,None,None,0,None,None),
	(5,7,"GtkStack","stack",2,None,None,None,3,None,None),
	(5,8,"GtkBox",None,2,None,"top",None,2,None,None),
	(5,9,"GtkScrolledWindow",None,8,None,None,None,0,None,None),
	(5,10,"GtkStackSwitcher",None,9,None,None,None,0,None,None),
	(5,11,"GtkButton","add-tab-button",8,None,None,None,1,None,None),
	(5,12,"GtkButton",None,8,None,None,None,2,None,None),
	(6,8,"AdwDialog","TabCreationDialog",None,None,None,None,1,None,None),
	(6,25,"AdwToolbarView",None,8,None,None,None,0,None,None),
	(6,26,"GtkStack","stack",25,None,None,None,1,None,None),
	(6,27,"AdwPreferencesPage",None,26,None,None,None,0,None,None),
	(6,28,"AdwPreferencesGroup",None,27,None,None,None,0,None,None),
	(6,29,"AdwButtonRow",None,28,None,None,None,0,None,None),
	(6,30,"AdwButtonRow",None,28,None,None,None,1,None,None),
	(6,31,"AdwButtonRow",None,28,None,None,None,2,None,None),
	(6,34,"GtkStackPage",None,26,None,None,None,1,None,None),
	(6,37,"AdwPreferencesPage",None,34,None,None,None,0,None,None),
	(6,38,"AdwPreferencesGroup",None,37,None,None,None,0,None,None),
	(6,45,"AdwHeaderBar",None,25,None,"top",None,0,None,None),
	(6,46,"GtkStackPage",None,26,None,None,None,2,None,None),
	(6,47,"AdwPreferencesPage",None,46,None,None,None,0,None,None),
	(6,48,"AdwPreferencesGroup",None,47,None,None,None,0,None,None),
	(6,49,"GtkStackPage",None,26,None,None,None,3,None,None),
	(6,50,"AdwPreferencesPage",None,49,None,None,None,0,None,None),
	(6,51,"AdwPreferencesGroup",None,50,None,None,None,0,None,None),
	(7,1,"(menu)","menubar",None,None,None,None,0,None,None),
	(7,9,"(submenu)",None,1,None,None,None,0,None,None),
	(7,10,"(item)",None,9,None,None,None,0,None,None),
	(8,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,0,None,None),
	(8,2,"GtkShortcutsSection",None,1,None,None,None,0,None,None),
	(8,3,"GtkShortcutsGroup",None,2,None,None,None,0,None,None),
	(8,6,"GtkShortcutsShortcut",None,3,None,None,None,0,None,None),
	(8,7,"GtkShortcutsShortcut",None,3,None,None,None,1,None,None),
	(9,1,"GtkBox","PlanView",None,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,81,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,81,"(item)","label","Show Keyboard Shortcuts",0,None,None,None,None,None,None,None,None),
	(1,82,"(item)","action","win.show-help",0,None,None,None,None,None,None,None,None),
	(1,82,"(item)","label","Help",0,None,None,None,None,None,None,None,None),
	(1,83,"(item)","action","app.show-about",None,None,None,None,None,None,None,None,None),
	(1,83,"(item)","label","About …",None,None,None,None,None,None,None,None,None),
	(1,86,"AdwNavigationSplitView","content",None,0,None,None,None,87,None,None,None,None),
	(1,86,"AdwNavigationSplitView","max-sidebar-width","100.0",0,None,None,None,None,None,None,None,None),
	(1,86,"AdwNavigationSplitView","min-sidebar-width","100.0",0,None,None,None,None,None,None,None,None),
	(1,86,"AdwNavigationSplitView","sidebar",None,0,None,None,None,103,None,None,None,None),
	(1,87,"AdwNavigationPage","child",None,0,None,None,None,88,None,None,None,None),
	(1,87,"AdwNavigationPage","title","main-pane",0,None,None,None,None,None,None,None,None),
	(1,91,"AdwTabView","selected-page","92",0,None,None,None,None,None,None,None,None),
	(1,92,"AdwTabPage","child",None,0,None,None,None,93,None,None,None,None),
	(1,93,"AdwStatusPage","title","Home",0,None,None,None,None,None,None,None,None),
	(1,95,"AdwTabPage","child",None,0,None,None,None,96,None,None,None,None),
	(1,98,"AdwTabPage","child",None,0,None,None,None,99,None,None,None,None),
	(1,100,"AdwTabPage","child",None,0,None,None,None,101,None,None,None,None),
	(1,103,"AdwNavigationPage","title","navigation-sidebar",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,105,"GtkActionable","action-name","win.go-home",0,None,None,None,None,None,None,None,None),
	(1,106,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkImage","icon-name","user-home-symbolic",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,108,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,108,"GtkLabel","label","Home",0,None,None,None,None,None,None,None,None),
	(1,109,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,109,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,110,"GtkActionable","action-name","win.go-athletes",0,None,None,None,None,None,None,None,None),
	(1,111,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,112,"GtkImage","icon-name","avatar-default-symbolic",0,None,None,None,None,None,None,None,None),
	(1,112,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,113,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,113,"GtkLabel","label","Athletes",0,None,None,None,None,None,None,None,None),
	(1,114,"GtkActionable","action-name","win.go-activities",0,None,None,None,None,None,None,None,None),
	(1,115,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkImage","icon-name","cycling-symbolic",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkLabel","label","Activities",0,None,None,None,None,None,None,None,None),
	(1,118,"GtkActionable","action-name","win.go-performance",0,None,None,None,None,None,None,None,None),
	(1,119,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,120,"GtkImage","icon-name","power-profile-performance-symbolic",0,None,None,None,None,None,None,None,None),
	(1,120,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkLabel","label","Performance",0,None,None,None,None,None,None,None,None),
	(1,122,"GtkActionable","action-name","win.go-plan",0,None,None,None,None,None,None,None,None),
	(1,123,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,124,"GtkImage","icon-name","calendar-month-symbolic",0,None,None,None,None,None,None,None,None),
	(1,124,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,125,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,125,"GtkLabel","label","Plan",0,None,None,None,None,None,None,None,None),
	(1,126,"GtkActionable","action-name","win.go-train",0,None,None,None,None,None,None,None,None),
	(1,127,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,128,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,129,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,129,"GtkLabel","label","Train",0,None,None,None,None,None,None,None,None),
	(1,130,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,131,"GtkActionable","action-name","app.open-settings",0,None,None,None,None,None,None,None,None),
	(1,132,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,133,"GtkImage","icon-name","settings-symbolic",0,None,None,None,None,None,None,None,None),
	(1,133,"GtkImage","pixel-size","48",0,None,None,None,None,None,None,None,None),
	(1,134,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,134,"GtkLabel","label","Settings",0,None,None,None,None,None,None,None,None),
	(1,135,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkMenuButton","menu-model","77",0," Custom object fragments ",None,None,None,None,None,None,None),
	(1,136,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,137,"GtkActionable","action-name","win.sync",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkButton","icon-name","emblem-synchronizing-symbolic",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,1,"AdwNavigationSplitView","content",None,None,None,None,None,2,None,None,None,None),
	(2,1,"AdwNavigationSplitView","sidebar",None,None,None,None,None,3,None,None,None,None),
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"AdwNavigationPage","child",None,None,None,None,None,31,None,None,None,None),
	(2,2,"AdwNavigationPage","title","activity-pane",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwNavigationPage","child",None,None,None,None,None,9,None,None,None,None),
	(2,3,"AdwNavigationPage","title","activity-sidebar",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkButton","icon-name","calendar-month-symbolic",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkButton","icon-name","folder-symbolic",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkButton","icon-name","stopwatch-symbolic",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkExpander","child",None,0,None,None,None,26,None,None,None,None),
	(2,25,"GtkExpander","expanded","True",0,None,None,None,None,None,None,None,None),
	(2,25,"GtkExpander","label","Calendar",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkExpander","child",None,None,None,None,None,33,None,None,None,None),
	(2,27,"GtkExpander","expanded","True",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkExpander","label","Activities",0,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkExpander","child",None,0,None,None,None,30,None,None,None,None),
	(2,29,"GtkExpander","label","Intervals",0,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkListView","show-separators","True",0,None,None,None,None,None,None,None,None),
	(2,34,"GtkListView","single-click-activate","True",0,None,None,None,None,None,None,None,None),
	(5,2,"AdwToolbarView","reveal-top-bars","False",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(5,3,"AdwHeaderBar","show-end-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(5,3,"AdwHeaderBar","show-start-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(5,4,"AdwStatusPage","title","Select an activity",0,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkScrolledWindow","child",None,0,None,None,None,10,None,None,None,None),
	(5,9,"GtkScrolledWindow","vscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkStackSwitcher","stack","7",0,None,None,None,None,None,None,None,None),
	(5,11,"GtkActionable","action-name","activities-view.add-tab",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkActionable","action-name","activities_view.open_settings",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkButton","icon-name","settings-symbolic",0,None,None,None,None,None,None,None,None),
	(6,8,"AdwDialog","content-height","600",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwDialog","content-width","600",None,None,None,None,None,None,None,None,None),
	(6,27,"AdwPreferencesPage","description","Select a type of tab to add",None,None,None,None,None,None,None,None,None),
	(6,29,"AdwPreferencesRow","title","Overview",0,None,None,None,None,None,None,None,None),
	(6,29,"GtkActionable","action-name","add-tab-dialog.add-tab",0,None,None,None,None,None,None,None,None),
	(6,29,"GtkActionable","action-target","\"overview\"",0,None,None,None,None,None,None,None,None),
	(6,30,"AdwPreferencesRow","title","Chart",0,None,None,None,None,None,None,None,None),
	(6,30,"GtkActionable","action-name","add-tab-dialog.add-tab",0,None,None,None,None,None,None,None,None),
	(6,30,"GtkActionable","action-target","\"chart\"",0,None,None,None,None,None,None,None,None),
	(6,31,"AdwPreferencesRow","title","Map",0,None,None,None,None,None,None,None,None),
	(6,31,"GtkActionable","action-name","add-tab-dialog.add-tab",0,None,None,None,None,None,None,None,None),
	(6,31,"GtkActionable","action-target","\"map\"",0,None,None,None,None,None,None,None,None),
	(6,34,"GtkStackPage","child",None,None,None,None,None,37,None,None,None,None),
	(6,34,"GtkStackPage","name","overview",None,None,None,None,None,None,None,None,None),
	(6,37,"AdwPreferencesPage","description","Configure the overview",None,None,None,None,None,None,None,None,None),
	(6,37,"AdwPreferencesPage","title","Overview",None,None,None,None,None,None,None,None,None),
	(6,46,"GtkStackPage","child",None,0,None,None,None,47,None,None,None,None),
	(6,46,"GtkStackPage","name","chart",0,None,None,None,None,None,None,None,None),
	(6,47,"AdwPreferencesPage","description","Configure the chart view",0,None,None,None,None,None,None,None,None),
	(6,47,"AdwPreferencesPage","title","Chart",None,None,None,None,None,None,None,None,None),
	(6,49,"GtkStackPage","child",None,0,None,None,None,50,None,None,None,None),
	(6,49,"GtkStackPage","name","overview",0,None,None,None,None,None,None,None,None),
	(6,50,"AdwPreferencesPage","description","Configure the map view",0,None,None,None,None,None,None,None,None),
	(6,50,"AdwPreferencesPage","title","Map",None,None,None,None,None,None,None,None,None),
	(7,10,"(item)","label","Test",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkShortcutsGroup","title","General",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkShortcutsShortcut","action-name","win.show-help",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkShortcutsShortcut","title","Show help",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkShortcutsShortcut","action-name","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(8,7,"GtkShortcutsShortcut","title","Show Keyboard Shortcuts",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(5,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,12,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,11,"GtkWidget",2,2,"name","flat"),
	(5,12,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
