<article xmlns="http://docbook.org/ns/docbook" xml:lang="en" version="5.1" xml:id="index">
  <title>User Guide</title>
  <info/>
  <section xml:id="installation" xml:base="userguide/installation">
    <title>Installation</title>
    <para>Installation instructions:
            Sports Planner can be installed in various ways:</para>
    <itemizedlist>
      <listitem>
        <para>As a flatpak ()</para>
      </listitem>
      <listitem>
        <para>From PyPi</para>
      </listitem>
      <listitem>
        <para>Building from source using meson and installing globally</para>
      </listitem>
      <listitem>
        <para>From the AUR</para>
      </listitem>
    </itemizedlist>
  </section>
  <section xml:id="metrics" xml:base="userguide/metrics">
    <title>Metrics</title>
    <para>metrics</para>
  </section>
</article>

